{
  "name": "mg-webcomponents",
  "version": "1.0.5",
  "description": "Dynamically-loading WebComponents Framework",
  "main": "mg-webComponents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/mg-webComponents.git"
  },
  "author": "Rob Tweed, M/Gateway Developments Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/robtweed/mg-webComponents/issues"
  },
  "homepage": "https://github.com/robtweed/mg-webComponents#readme"
}
